altgraph==0.17.2
appdirs==1.4.4
asgiref==3.5.2
atomicwrites==1.4.1
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
cattrs==22.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==6.2
colorama==0.4.5
comtypes==1.1.11
Django==4.0.6
dnspython==2.2.1
docopt==0.6.2
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.0.4
freegames==2.4.0
future==0.18.2
gfm==0.0.3
googletrans==3.0.0
gTTS==2.2.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.7.10
html2text==2015.11.4
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
image==1.5.33
iniconfig==1.1.1
Jinja2==3.1.2
Js2Py==0.71
key==0.4
libretranslatepy==2.1.1
linecache2==1.0.0
lxml==4.9.0
Markdown==2.6.11
MarkupSafe==2.1.1
MouseInfo==0.1.3
mss==7.0.1
nom==1.5.1
numpy==1.23.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
pefile==2022.5.30
Pillow==9.2.0
pipwin==0.5.2
playsound==1.3.0
pluggy==1.0.0
port==1.1.6
psutil==5.9.4
py==1.11.0
py-gfm==0.1.1
pyasn1==0.4.8
PyAudio @ file:///C:/Users/91987/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodome==3.15.0
PyGetWindow==0.0.9
Pygments==2.1.3
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pyjsparser==2.7.1
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
PyPrind==2.11.3
PyQRCode==1.2.1
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqt5-tools==5.15.4.3.2
PyRect==0.2.0
PyRSS2Gen==1.1
pyscreenshot==3.0
PyScreeze==0.1.28
pySmartDL==1.3.4
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
pytils==0.4.1
pyttsx3==2.90
pytweening==1.0.4
pytz-deprecation-shim==0.1.0.post0
pywikihow==0.5.7
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.24.0
requests-cache==0.9.7
rfc3986==1.5.0
rsa==4.9
schedule==1.1.0
scipy==1.9.3
six==1.16.0
smtp-server==0.0.2
sniffio==1.2.0
sounddevice==0.4.5
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
tools==0.1.9
traceback2==1.4.0
translate==3.6.1
tzdata==2022.1
tzlocal==4.2
unittest2==1.1.0
url-normalize==1.4.3
urllib3==1.25.11
watchdog==2.1.8
websocket-server==0.4
wikipedia==1.4.0
